<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/styleLogin.css">
    <title>Авторизация</title>
</head>
<body>
    <Header><h1>Персональный сайт Дердюк Маргариты</h1>
        <h3>Меню навигации</h3>
        <nav>
            <ol>
                <li><a href="index.html" >главная</a></li>
                <li><a href="/pages/news.html">новости</a></li>
                <li><a href="/pages/personal.html">личный кабинет</a></li>
                <li><a href="/pages/works/work.html">мои работы</a></li>
                <li><a href="/pages/login.html">Войти</a></li>
                <li><a href="/pages/register.html">Регистрация</a></li>
            </ol>
        </nav>
    </Header>
    <hr>
    <main>
        <form class="formLogin" action="" method="post">
            <h1>Авторизуйтесь</h1>
            <div class="name">
            <label for="first">Имя</label><input type="text" id="first" name="first" placeholder="Введите свое имя">
            </div>
            <div class="password">
            <label for="password">Пароль</label> <input type="password" id="password" name="password">
            </div>
            <button type="submit">Войти</button>
            <a href="/pages/register.html">Если вы здесь в первые</a>
    
        </form>
    </main>
    <hr>
    <footer><p>Сайт разработан Дердюк Маргаритой &copy; Все права защищены</p></footer>
</body>
</html>